/* ! 1.Стили для устройств с шириной экрана от 320px до 479px */
@media screen and (min-width: 320px) and (max-width: 479px) {
    .headerShops {
        font-size: 20px;
        text-align: center;
        margin: 0;
        margin-top: 10px;
    }

    .list_OLD {
        /* todo Пока не нужен */
        align-self: flex-start;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: 0;
        padding: 10px;
        list-style: none;
    }

    .list {
        flex-grow: 1;
        display: grid;
        /* ! Задаем 2 столбца равной ширины */
        grid-template-columns: 1fr 1fr;
        gap: 7%;
        margin: 0;
        padding: 10px;
        list-style: none;
    }

    .listItem {
        margin-left: auto;
        margin-right: auto;
    }

    .selectShopButton {
        min-width: 120px;
        text-decoration: none;
        padding: 8px 10px;
        font-weight: 700;
        cursor: pointer;
        border: 1px solid rgb(120, 196, 130);
        border-radius: 4px;
        color: #16739b;
        box-shadow: 12px 12px 18px rgba(59, 43, 14, 0.23);
    }
    .selectShopButton:hover,
    .selectShopButton:focus {
        background-color: #fffbcf;
        color: #9b1616;
    }
}


/* ! 2.Стили для устройств с шириной экрана от 480px до 767px */
@media screen and (min-width: 480px) and (max-width: 767px) {
    .headerShops {
        font-size: 20px;
        text-align: center;
        margin: 0;
        margin-top: 10px;
    }

    .list1 {
        align-self: flex-start;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: 0;
        padding: 10px;
        list-style: none;
    }

    .list {
        flex-grow: 1;
        display: grid;
        /* ! Задаем 3 столбца равной ширины */
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2%;
        margin: 0;
        padding: 10px;
        list-style: none;
    }

    .listItem {
        margin-left: auto;
        margin-right: auto;
    }

    .selectShopButton {
        min-width: 120px;
        text-decoration: none;
        padding: 8px 10px;
        font-weight: 700;
        cursor: pointer;
        border: 1px solid rgb(120, 196, 130);
        border-radius: 4px;
        color: #16739b;
        box-shadow: 12px 12px 18px rgba(59, 43, 14, 0.23);
    }
    .selectShopButton:hover,
    .selectShopButton:focus {
        background-color: #fffbcf;
        color: #9b1616;
    }
}


/* ! 3.Стили для устройств с шириной экрана от 768px и до 1199px */
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .headerShops {
        font-size: 20px;
        text-align: center;
        margin: 0;
        margin-top: 10px;
    }

    .list {
        display: flex;
        flex-direction: column;
        gap: 40px;
        justify-content: flex-start;
        margin: 0;
        padding: 10px;
        list-style: none;
    }

    .listItem {
        margin-left: auto;
        margin-right: auto;
    }

    .selectShopButton {
        min-width: 120px;
        text-decoration: none;
        padding: 8px 10px;
        font-weight: 700;
        cursor: pointer;
        border: 1px solid rgb(120, 196, 130);
        border-radius: 4px;
        color: #16739b;
        box-shadow: 12px 12px 18px rgba(59, 43, 14, 0.23);
    }

    .selectShopButton:hover,
    .selectShopButton:focus {
        background-color: #fffbcf;
        color: #9b1616;
    }
}


/* ! 4.Стили для устройств с шириной экрана от 1200px и выше */
@media screen and (min-width: 1200px) {
    .headerShops {
        font-size: 20px;
        text-align: center;
        margin: 0;
        margin-top: 10px;
    }

    .list {
        display: flex;
        flex-direction: column;
        gap: 40px;
        justify-content: flex-start;
        margin: 0;
        padding: 10px;
        list-style: none;
    }

    .listItem {
        margin-left: auto;
        margin-right: auto;
    }

    .selectShopButton {
        min-width: 120px;
        text-decoration: none;
        padding: 8px 10px;
        font-weight: 700;
        border: 1px solid rgb(120, 196, 130);
        border-radius: 4px;
        color: #16739b;
        box-shadow: 12px 12px 18px rgba(59, 43, 14, 0.23);
    }
    .selectShopButton:hover,
    .selectShopButton:focus {
        background-color: #fffbcf;
        color: #9b1616;
    }
}